[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = qgmxVVFktgUcQpcBbOzRyYrOHdOPdg
reddit_client_id = chcEOBNvuu3x2hTmYhsUVw

[aws]
aws_access_key_id = [aws access key id]
aws_secret_access_key= [aws secret key]
aws_session_token= [aws session token]
aws_region = us-east-1
aws_bucket_name = reddit-de

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info